# nginx Configuration File
# http://wiki.nginx.org/Configuration

# Run as a less privileged user for security reasons.
user  nginx;

# How many worker threads to run;
# "auto" sets it to the number of CPU cores available in the system, and
# offers the best performance. Don't set it higher than the number of CPU
# cores if changing this parameter.

# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes  auto;

# Maximum open file descriptors per process;
# should be > worker_connections.
worker_rlimit_nofile 8192;

# Logs
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  use epoll;
}

http {
  # Hide nginx version information.
  server_tokens off;

  client_max_body_size     30m;
  client_body_buffer_size  256k;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  charset_types text/xml text/plain application/x-javascript application/rss+xml text/css application/javascript application/json;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush      on;

  keepalive_timeout  65;

  gzip  on;
  gzip_http_version  1.0;
  gzip_comp_level    5;
  gzip_buffers       4 8k;
  gzip_min_length    256;
  gzip_vary          on;

  gzip_types
    application/x-web-app-manifest+json
    application/octet-stream
    application/javascript
    application/font-woff
    application/xhtml+xml
    application/font-tff
    application/atom+xml
    application/rss+xml
    application/json
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    image/jpeg
    image/png
    image/gif
    text/css
    text/plain
    text/x-component;

  include /etc/nginx/conf.d/*.conf;
}